{
  "name": "angular-tdd-exemplar",
  "version": "1.0.0",
  "authors": [
    "Daniel Stern <daniel@danielstern.ca> (http://danielstern.ca)"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "mocha": "~3.0.2",
    "chai": "~3.5.0",
    "angular-mocks": "~1.5.8"
  },
  "devDependencies": {
    "jquery": "~3.1.0"
  }
}
